# Fill this in if you want to have access to ApiSession.default() inside your app
#
# Note: This is not an exhaustive list of options, for the complete set of configs available
#       please check here: https://hsj-docs.buidlerlabs.com/markdown/configuration#big-table-o-parameters

# (MANDATORY) The name of the network to connect to
#             May be one of the following values 'testnet', 'previewnet', 'mainnet' or 'customnet' 
HEDERAS_NETWORK=

# (MANDATORY) The operator account from which to perform the default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '0.0.2' here
HEDERAS_OPERATOR_ID=

# (MANDATORY) The operator's private key used to sign default-api-session transactions
#             If HEDERA_NETWORK is 'customnet', then use '91132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137' here
HEDERAS_OPERATOR_KEY=
